<html>
<head>
	<meta charset="UTF-8">
	<title>float 色块布局</title>
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		#box1 {
			width: 100px;
			height: 600px;
			background: orange;
			float: left;
		}
		#box2 {
			width: 500px;
			height: 200px;
			background: blue;
			float: left;
			/*margin-bottom: 100px;*/
		}
		#box3 {
			width: 500px;
			height: 200px;
			background: purple;
			float: left;
		}
		#box4 {
			width: 500px;
			height: 200px;
			background: pink;
			float: left;
		}
		#box {
			width: 990px;
			/*height: 600px; */
		}
	</style>
</head>
<body>
	<div id="box">
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
	<div id="box4"></div>
	</div>
</body>
</html>